# piscine_java

./: .gitignore  README.md
.history/: Program_20210601153903.java  Program_20210601154742.java  Program_20210601155432.java  Program_20210601155449.java
.history/ex00/: Program_20210530202439.java
.history/ex01/: Program_20210601155558.java  Program_20210601155606.java  Program_20210601155622.java  Program_20210601155844.java  Program_20210601160033.java  Program_20210601160318.java  Program_20210601160830.java  Program_20210601160937.java
.history/ex02/: Program_20210601162445.java  Program_20210601163156.java  Program_20210601163324.java  Program_20210601163342.java  Program_20210601163356.java  Program_20210601163414.java  Program_20210601163625.java  Program_20210601163912.java  Program_20210601163917.java  Program_20210601164107.java  Program_20210601164121.java  Program_20210601164239.java  Program_20210601164425.java  Program_20210601164435.java  Program_20210601164500.java  Program_20210601164543.java  Program_20210601164731.java  Program_20210601164840.java  Program_20210601165310.java  Program_20210601165350.java  Program_20210601165430.java  Program_20210601165442.java  Program_20210601165500.java  Program_20210601165732.java  Program_20210601165923.java  Program_20210601170446.java  Program_20210601170502.java  Program_20210601170523.java  Program_20210601170525.java  Program_20210601170630.java
.history/ex03/: Program_20210601173634.java  Program_20210601173759.java  Program_20210601173818.java  Program_20210601173843.java  Program_20210601173854.java  Program_20210601173925.java  Program_20210601173932.java  Program_20210601174014.java  Program_20210601174852.java  Program_20210601174908.java  Program_20210601175541.java  Program_20210601175724.java  Program_20210601175728.java  Program_20210601175857.java  Program_20210601175930.java  Program_20210601180019.java  Program_20210601180534.java  Program_20210601180637.java  Program_20210601180638.java  Program_20210601180849.java  Program_20210601180850.java  Program_20210601180959.java  Program_20210601181049.java  Program_20210601181311.java  Program_20210601181339.java  Program_20210601181644.java  Program_20210601182036.java  Program_20210601182230.java  Program_20210601182449.java  Program_20210601182911.java  Program_20210601183037.java  Program_20210601183254.java  Program_20210601183338.java  Program_20210601183359.java  Program_20210601183556.java  Program_20210601183802.java  Program_20210601183849.java  Program_20210601183934.java  Program_20210601184007.java  Program_20210601184053.java  (+48 more)
D00/: README.md
D00/ex02/src/: Program.java
D00/ex03/src/: Program.java
D01/: README.md
D01/ex00/src/: Program.java  Transaction.java  User.java
D01/ex01/src/: Program.java  User.java  UserIdsGenerator.java
D01/ex02/: Program.java  User.java
D01/ex02/src/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
D01/ex03/src/: MyLinkedList.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  UserIdsGenerator.java  UsersArrayList.java
D01/ex04/src/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UnpairedTransactions.java  User.java  UsersArrayList.java
D02/ex00/: result.txt  signatures.txt
D02/ex00/src/: Program.java  signatures.txt
D02/ex01/src/: Program.java
D03/ex02/src/: Program.java
D04/ex00/ImagesToChar/: README.txt
D04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Main.java
D04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: PrintBmpImage.java
D04/ex01/ImagesToChar/: README.txt
D04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
D04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: PrintBmpImage.java
D04/ex02/ImagesToChar/: README.txt
D04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
D04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  PrintBmpImage.java
D05/ex00/Chat/src/main/java/edu/school21/chat/app/: Main.java
D05/ex00/Chat/src/main/resources/: schema.sql
D05/ex00_old/Chat/: pom.xml
D05/ex00_old/Chat/src/main/java/edu/school21/chat/app/: Main.java
D05/ex00_old/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
D05/ex00_old/Chat/src/main/resources/: data.sql  schema.sql
D05/ex01/Chat/: pom.xml
D05/ex02/Chat/: pom.xml
D06/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
D06/ex02/Tests/: pom.xml
D06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java  ProductsReposutoryJdbcImpl.java
D06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
D06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java  ProductsReposutoryJdbcImplTest.java
D07/ex00/Reflection/: pom.xml
D07/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
D07/ex00/Reflection/src/main/java/edu/school21/logic/: ReflectionChecker.java
D07/ex00/Reflection/src/main/java/edu/school21/models/: Car.java  User.java
D09/ex00/Chat/: pom.xml
D09/ex00/Chat/src/main/java/edu/school21/sockets/app/: Main.java
D09/ex00/Chat/src/main/java/edu/school21/sockets/models/: User.java
D09/ex00/Chat/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java
D09/ex00/Chat/src/main/java/edu/school21/sockets/server/: Server.java
D09/ex00/Chat/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
D09/ex00/Client/: pom.xml
D09/ex01/Chat/: pom.xml
D09/ex01/Client/: pom.xml
ex00/src/: Program.java
ex01/: Program.java  sfdkjlfd.cpp
ex01/src/: Program.java
ex03/: Program.java
yese/: pom.xml
(+19 files in other folders)
